<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multiplication Table</title>
  <style>
    body {
      background-color: green;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 30px;
    }
    input, button {
      padding: 8px;
      margin: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Multiplication Table</h1>

  <label for="number">Enter number:</label>
  <input type="number" id="number" placeholder="Enter number">
  <button onclick="generateTable()">Generate Table</button>

  <h2>Result:</h2>
  <div id="tableResult"></div>

  <script>
    function generateTable() {
      const number = parseInt(document.getElementById("number").value);
      if (isNaN(number)) {
        alert("No number entered. Please try again.");
        return;
      }

      const tableResult = document.getElementById("tableResult");
      tableResult.innerHTML = ""; // clear previous results

      for (let i = 1; i <= 10; i++) {
        const result = `${number} x ${i} = ${number * i}`;
        const paragraph = document.createElement('p');
        paragraph.textContent = result;
        tableResult.appendChild(paragraph);
      }
    }
  </script>

</body>
</html>
