<!DOCTYPE html>
<html>
    <head><title>
        product&division
    </title></head>
    <body bgcolor="orange"><form><center>
<h1>    WELCOME!!!</h1>
<p>enter the first number</p>
<p><input type="number"name="n1"id="n1"></p><br>
<p>enter the second number</p>
<p><input type="number"name="n2"id="n2"></p><br>
<button type="button"onclick="prod()">product</button>
<p id="find prod"></p>
<button type="button"onclick="div()">division</button>
<p id="find div"></p>

<button type="button"onclick="add()">sum</button>
<p id="find sum"></p>
<button type="button"onclick="sub()">substraction</button>
<p id="find sum"></p>


<button name="clear"onclick="clear()">clear</button>
    </center></form>

    <script type="text/javascript">
        function prod(){
    var a=parseInt(document.getElementById("n1").value);
    var b=parseInt(document.getElementById("n2").value);
    var c=parseInt(a*b);
    document.getElementById("find prod").innerHTML="the product is:"+c;
}
    function div(){
       var a=parseInt(document.getElementById("n1").value); 
         var b=parseInt(document.getElementById("n2").value);
         var d=parseInt(a/b); 
          document.getElementById("find div").innerHTML="the division is:"+d;
            
    }
        function add(){
       var a=parseInt(document.getElementById("n1").value); 
         var b=parseInt(document.getElementById("n2").value);
         var d=parseInt(a+b); 
          document.getElementById("find sum").innerHTML="the sum is:"+d;
        }
                function sub(){
       var a=parseInt(document.getElementById("n1").value); 
         var b=parseInt(document.getElementById("n2").value);
         var d=parseInt(a-b); 
          document.getElementById("find sum").innerHTML="the substraction is:"+d;
        }

    </script>
</body>
</html>