<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication table</title>
</head>
<body><center>
    <script>
        for(let x=1;x<=12;x++)
    {
        document.write("multiplication table of:"+x+"<br>");
        for(let b=1;b<=12;b++)
    {
        var c=`${x}*${b}=${x*b}`
        document.write(c+"<br>");
    }
    }
    </script>
    <button type="button">print</button>
</center>
</body>
</html>