<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiplication Tables</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .table-section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <h1>Multiplication Tables (1 to 12)</h1>

  <div id="tables-container"></div>

  <button onclick="window.print()">Print</button>

  <script>
    const container = document.getElementById("tables-container");

    for (let x = 1; x <= 12; x++) {
      const section = document.createElement("div");
      section.className = "table-section";
      section.innerHTML = `<h3>Multiplication Table of ${x}</h3>`;

      for (let b = 1; b <= 12; b++) {
        const result = `${x} x ${b} = ${x * b}`;
        const p = document.createElement("p");
        p.textContent = result;
        section.appendChild(p);
      }

      container.appendChild(section);
    }
  </script>

</body>
</html>
