<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication table</title>
</head>
<body bgcolor="green">
    <center><h1>multiplication table</h1>
    <laber for="number">enter number:</laber>
    <input type="number"id="number"placeholder="enter number">
    <button onclick="generate table()">generate table</button>
    <h2>result:</h2>
    <div id="table result"></div>
    <script>
        function generate table(){
            //get the number from the input field
            let number=parseInt(document.getElementById("number").value);
            if (number==null){
                alert("no mumber entered.plase try again.");
                return;
            }
        
            let tableresult=document.getElementById('table result');
            //clear previos result
            table result.innerHTML=;
            //generate the multiplication table
            for (let i=1;i<=10;i++){
                let result=`${number}x${i}=${number*i}`;
                let pragraph=document.creteElement('p');
                pragraph.textcontent=result;
                tableResult.appendchild(pragraph);
            }
        }

    </script>
    </center>
    
</body>
</html>