<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product & Division</title>
  <style>
    body {
      background-color: orange;
      font-family: Arial;
      text-align: center;
      padding-top: 30px;
    }
    h1 {
      color: rgb(0, 20, 250);
    }
  </style>
</head>
<body>

  <h1>WELCOME!!!</h1>

  <p>Enter the first number</p>
  <input type="number" id="n1"><br><br>

  <p>Enter the second number</p>
  <input type="number" id="n2"><br><br>

  <button type="button" onclick="prod()">Product</button>
  <p id="resultProduct"></p>

  <button type="button" onclick="div()">Quotient</button>
  <p id="resultDivision"></p>

  <button type="button" onclick="clearFields()">Clear</button>

  <script>
    function prod() {
      var n1 = parseFloat(document.getElementById("n1").value);
      var n2 = parseFloat(document.getElementById("n2").value);
      var product = n1 * n2;
      document.getElementById("resultProduct").innerHTML = "Product is: " + product;
    }

    function div() {
      var n1 = parseFloat(document.getElementById("n1").value);
      var n2 = parseFloat(document.getElementById("n2").value);
      if (n2 !== 0) {
        var division = n1 / n2;
        document.getElementById("resultDivision").innerHTML = "Quotient is: " + division;
      } else {
        document.getElementById("resultDivision").innerHTML = "Cannot divide by zero!";
      }
    }

    function clearFields() {
      document.getElementById("n1").value = "";
      document.getElementById("n2").value = "";
      document.getElementById("resultProduct").innerHTML = "";
      document.getElementById("resultDivision").innerHTML = "";
    }

    // Optional: show time
    const day = new Date();
    const h = day.getHours();
    const m = day.getMinutes();
    document.write("<p>The time is: " + h + ":" + (m < 10 ? "0" + m : m) + "</p>");
  </script>

</body>
</html>
