<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product&division</title>
</head>
<body bgcolor="orange">


    <form><center>
        <h1 font-color="rgb(0,20,250)">WELCOME!!!
        </h1>
        <p>enter the first number</p>
        <p><input type="number"name="n1"id="n1"></p>
        <br><br>
        <p>
            <p>enter the second number</p>
            <p><input type="number"name="n2"id="n2"></p>
            <button type="button"onclick="prod()">product</button>
        <p id="find pro"></p>
        <button type="button"onclick="div()">quotient</button>
        <p id="find quot"></p>
        <button name="clear"onclick="clear()">clear</button>
    </center></form>

    <script type="text/javascript">
       
       
    var day=new Date();
    var h=day.getHours();
    var m=day.getMinutes();
    document.write("the time is"+h+:+m);
    
        function prod(){
            var n1=parseInt(document.getElementById("n1").value);
            var n2=parseInt(document.getElementById("n2").value); 
            var c=parseInt(a*b);
            document.getElementById("find qout).inner HTML"qout is":+d+":"
                
            }

           
    </script>
</body>
</html>